# travel-buddy

backend/travelBuddy/: pom.xml
backend/travelBuddyApp/: pom.xml
backend/travelBuddyApp/src/main/java/com/travelBuddy/DTO/: AddVisitRequestDTO.java  NotificationRequest.java  TripRequestDTO.java  TripResponseDTO.java  UserCountriesVisitedDTO.java  UserCountryVisitedDTO.java  UserDTO.java
backend/travelBuddyApp/src/main/java/com/travelBuddy/configs/: CorsConfig.java
backend/travelBuddyApp/src/main/java/com/travelBuddy/constants/: Constant.java
backend/travelBuddyApp/src/main/java/com/travelBuddy/controllers/: CountryController.java  MessageController.java  NotificationController.java  TravelTypeController.java  TripController.java  TripCountriesController.java  UserController.java  UserCountriesVisitedController.java  UserCountryVisitedController.java  UserFavouriteTripController.java
backend/travelBuddyApp/src/main/java/com/travelBuddy/helpers/: MessageRequest.java
backend/travelBuddyApp/src/main/java/com/travelBuddy/models/: Country.java  Message.java  Notification.java  TravelType.java  Trip.java  TripCountries.java  User.java  UserCountriesVisited.java  UserCountryVisited.java  UserFavouriteTrip.java
backend/travelBuddyApp/src/main/java/com/travelBuddy/repositories/: CountryRepo.java  MessageRepo.java  NotificationRepo.java  TravelTypeRepo.java  TripCountriesRepo.java  TripRepo.java  UserCountriesVisitedRepo.java  UserCountryVisitedRepo.java  UserFavouriteTripRepo.java  UserRepo.java
backend/travelBuddyApp/src/main/java/com/travelBuddy/services/: CountryService.java  MessageService.java  NotificationService.java  TravelTypeService.java  TripCountriesService.java  TripService.java  UserCountriesVisitedService.java  UserCountryVisitedService.java  UserFavouriteTripService.java  UserService.java
backend/travelBuddyApp/src/main/resources/: application.yml
frontend/travelBuddyFrontend/: package-lock.json  package.json
frontend/travelBuddyFrontend/src/: App.jsx  i18n.js  index.css  main.jsx
frontend/travelBuddyFrontend/src/Context/: LanguageContext.jsx
frontend/travelBuddyFrontend/src/components/: Test.jsx
frontend/travelBuddyFrontend/src/pages/: MainPage.jsx  MainPageStyles.jsx
frontend/travelBuddyFrontend/src/themes/: components.jsx  index.jsx  pallete.jsx  typography.jsx
(+65 files in other folders)
